DELETE _ltr

PUT _ltr

POST _ltr/_featureset/product_features
{
  "featureset" : {
      "name" : "product_features",
      "features" : [
        {
          "name" : "1",
          "params" : [
            "keywords"
          ],
          "template_language" : "mustache",
          "template" : {
            "match" : {
              "name" : "{{keywords}}"
            }
          }
        },
        {
          "name" : "2",
          "params" : [
            "keywords"
          ],
          "template_language" : "mustache",
          "template" : {
            "match" : {
              "upc" : "{{keywords}}"
            }
          }
        },
                {
          "name" : "3",
          "params" : [
            "keywords"
          ],
          "template_language" : "mustache",
          "template" : {
            "match" : {
              "manufacturer" : "{{keywords}}"
            }
          }
        },
                {
          "name" : "4",
          "params" : [
            "keywords"
          ],
          "template_language" : "mustache",
          "template" : {
            "match" : {
              "longDescription" : "{{keywords}}"
            }
          }
        },
                {
          "name" : "5",
          "params" : [
            "keywords"
          ],
          "template_language" : "mustache",
          "template" : {
            "match" : {
              "shortDescription" : "{{keywords}}"
            }
          }
        }
      ]
    }
}

POST _ltr/_featureset/product_features/_createmodel
{
    "model": {
        "name": "my_xgboost_model",
        "model": {
            "type": "model/xgboost+json",
            "definition":"""[  { "nodeid": 0, "depth": 0, "split": "3", "split_condition": 6.56352901, "yes": 1, "no": 2, "missing": 1 , "children": [
    { "nodeid": 1, "depth": 1, "split": "1", "split_condition": 13.968792, "yes": 3, "no": 4, "missing": 3 , "children": [
      { "nodeid": 3, "leaf": 1.90331006 }, 
      { "nodeid": 4, "leaf": 1.88823152 }
    ]}, 
    { "nodeid": 2, "depth": 1, "split": "3", "split_condition": 6.97640944, "yes": 5, "no": 6, "missing": 5 , "children": [
      { "nodeid": 5, "leaf": 1.77930868 }, 
      { "nodeid": 6, "leaf": 1.89157367 }
    ]}
  ]},  { "nodeid": 0, "depth": 0, "split": "1", "split_condition": 14.8481131, "yes": 1, "no": 2, "missing": 1 , "children": [
    { "nodeid": 1, "depth": 1, "split": "1", "split_condition": 13.9704037, "yes": 3, "no": 4, "missing": 3 , "children": [
      { "nodeid": 3, "leaf": -3.97645163e-05 }, 
      { "nodeid": 4, "leaf": -0.071798645 }
    ]}, 
    { "nodeid": 2, "depth": 1, "split": "1", "split_condition": 15.0914412, "yes": 5, "no": 6, "missing": 5 , "children": [
      { "nodeid": 5, "leaf": 0.0518186912 }, 
      { "nodeid": 6, "leaf": 0.0138631221 }
    ]}
  ]}]"""
        }
    }
}

GET _ltr/_model/my_xgboost_model



